{
  "name": "@typecasting/rpscript-api-open",
  "version": "0.2.1",
  "description": "RPScript API for opening file",
  "keywords": [
    "api",
    "rpa",
    "rpscript",
    "filesystem",
    "xdg-open"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "Apache-2.0",
  "author": "James Chong",
  "repository": {
    "type": "git",
    "url": "https://github.com/wei3hua2/rpscript-api-open.git"
  },
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**.ts"
  },
  "dependencies": {
    "opn": "^5.3.0",
    "rpscript-interface": "^0.6.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/opn": "^5.1.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^6.0.5",
    "typescript": "^2.8.3"
  }
}
